{
  "name": "fbrcm-docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "prepare:site": "node scripts/prepare-site-content.mjs",
    "predev": "npm run prepare:site",
    "dev": "vitepress dev .",
    "prebuild": "npm run prepare:site",
    "build": "vitepress build .",
    "preview": "vitepress preview .",
    "test": "node --test scripts/*.test.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "vite": "6.4.3"
  }
}
